In [1]:
from nb_categorizer import categorize_notebooks
from data_exporter import get_category
import pandas as pd

notebook_paths = categorize_notebooks()

In [5]:
notebooks = 'translations'

category = get_category(notebook_paths, notebooks)

for table in category:
    df = pd.read_html(table['error_table'])[0]
    df.columns = df.columns.get_level_values(0)
    df = df.rename({'Unnamed: 0_level_0': 'true_value'}, axis=1).set_index('true_value')
    display(df)

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,39.0,0.021291,0.004381,0.011031,0.017671,0.021213,0.024907,0.029044
4,29.0,0.034259,0.007442,0.020051,0.029031,0.034047,0.041196,0.045940
6,15.0,0.007378,0.013531,-0.012574,-0.004202,0.006456,0.020478,0.027191
8,23.0,0.072056,0.019338,0.013080,0.062094,0.070143,0.084080,0.106280
10,20.0,0.190948,0.017860,0.142863,0.185516,0.192848,0.203893,0.212590

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,20.0,-0.029198,0.002703,-0.038909,-0.029888,-0.029018,-0.027931,-0.025818
4,24.0,-0.003390,0.012833,-0.055768,-0.007372,-0.001218,0.003898,0.012301
6,18.0,-0.030017,0.008542,-0.043797,-0.036312,-0.028639,-0.025507,-0.013583
8,26.0,0.000238,0.041557,-0.109079,-0.010343,0.007116,0.031559,0.055637
10,17.0,-0.029684,0.028080,-0.077808,-0.043651,-0.034359,-0.009903,0.025391

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,23.0,0.007065,0.003327,-0.001271,0.005578,0.007301,0.009167,0.012242
4,20.0,0.036259,0.015831,-0.022169,0.034574,0.040827,0.043960,0.049616
6,29.0,0.052886,0.013390,-0.005608,0.050444,0.056175,0.059276,0.064769
8,22.0,0.012147,0.029429,-0.107470,0.007480,0.016651,0.023960,0.043766
10,30.0,0.044781,0.060361,-0.114698,0.031793,0.056459,0.074693,0.207943

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,48.0,0.009053,0.003349,-0.005255,0.007929,0.008539,0.010025,0.015483
4,52.0,0.027407,0.011466,-0.011467,0.022708,0.030162,0.036435,0.048881
6,56.0,0.061099,0.018768,-0.012514,0.054233,0.066275,0.072211,0.083732
8,62.0,0.102019,0.025637,-0.029328,0.097607,0.103683,0.111896,0.178022
10,50.0,0.395284,0.096413,0.258516,0.338438,0.403032,0.434327,0.828440

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,13.0,-0.016994,0.004871,-0.024129,-0.020705,-0.016437,-0.013371,-0.009825
4,13.0,0.044043,0.020893,-0.019158,0.041415,0.045693,0.049664,0.065660
6,13.0,0.140650,0.023220,0.078770,0.138046,0.149318,0.151396,0.170395
8,13.0,0.178937,0.015730,0.154483,0.171295,0.175511,0.190062,0.202324

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,51.0,0.040005,0.076103,-0.245879,0.031625,0.036718,0.042041,0.493690
4,39.0,0.097740,0.004067,0.088555,0.095510,0.097099,0.100336,0.109571
6,22.0,0.128853,0.187157,-0.340216,0.153553,0.205187,0.228636,0.239916

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,45.0,-0.018691,0.012520,-0.081701,-0.022370,-0.018639,-0.009811,-0.001698
4,36.0,0.040371,0.013710,0.005197,0.030273,0.042195,0.049225,0.060473
6,27.0,0.076480,0.033061,0.017693,0.046142,0.082153,0.094699,0.132661
8,23.0,-0.138974,0.014435,-0.174847,-0.140900,-0.138003,-0.132735,-0.110978

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,110.0,0.028930,0.005381,-0.008212,0.027174,0.030445,0.032011,0.035209
4,122.0,0.100684,0.021783,0.002069,0.096158,0.101553,0.105245,0.234377
6,13.0,0.476063,0.378139,-0.345334,0.322262,0.336205,0.770572,1.087673

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,10.0,0.018482,0.006795,0.001804,0.017101,0.018966,0.022728,0.026413
4,9.0,0.014800,0.016819,-0.028274,0.014448,0.019266,0.024205,0.026532
6,11.0,0.014206,0.051124,-0.137686,0.018869,0.030659,0.036495,0.039635
8,10.0,-0.037437,0.041110,-0.132538,-0.048378,-0.027927,-0.013138,0.007906
10,11.0,-0.042777,0.077333,-0.215556,-0.048999,-0.021582,-0.001750,0.037389

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,120.0,-0.010171,0.006606,-0.037785,-0.009077,-0.008408,-0.007435,-0.000669
4,94.0,0.105263,0.015122,0.074382,0.095195,0.112084,0.116429,0.124270
6,2.0,0.475309,0.000965,0.474626,0.474967,0.475309,0.475650,0.475991

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,38.0,-0.029438,0.003004,-0.040831,-0.030924,-0.029602,-0.027807,-0.023385
4,66.0,-0.001240,0.020251,-0.147893,-0.003979,0.004289,0.006256,0.019563
6,50.0,0.057202,0.019387,0.011187,0.050325,0.060501,0.068222,0.105156
8,70.0,0.136781,0.072503,-0.133978,0.120218,0.161476,0.180135,0.217045
10,27.0,0.146839,0.137689,-0.241821,0.157788,0.184064,0.218061,0.272151

,count,mean,std,min,25%,50%,75%,max
true_value,,,,,,,,
2,119.0,-0.004140,0.011002,-0.072874,-0.011883,-0.002056,0.004159,0.016807
4,72.0,0.036113,0.012746,0.009640,0.028774,0.037486,0.043069,0.071031